VITE_SUPABASE_PROJECT_ID="wptwzloljjjgshyfozgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdHd6bG9sampqZ3NoeWZvemdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODg4MTgsImV4cCI6MjA3NzA2NDgxOH0.bO6VluTPwgcTQR-VsiQZ10jodEnGCpZa6ZGxhvW6d2E"
VITE_SUPABASE_URL="https://wptwzloljjjgshyfozgr.supabase.co"
